# MyGame

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/griddynamics/rpg/model/item/weapon/archer/: ArcherRustedDagger.java  WoodenBow.java
src/main/java/com/griddynamics/rpg/model/item/weapon/rogue/: RogueRustedDagger.java  RogueRustedKnife.java
src/main/java/com/griddynamics/rpg/model/item/weapon/sorcerer/: ApparentStaff.java
src/main/java/com/griddynamics/rpg/model/item/weapon/swordsman/: RustedShield.java  RustedSword.java
src/main/java/com/griddynamics/rpg/model/item/weapon/warrior/: RustedAxe.java  Whip.java
src/test/java/com/griddynamics/rpg/: AppTest.java  StandartTests.java
