plugins {
    id 'java'
    id 'application'
}

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    String[] version
    String out
    exec {
        commandLine 'git', 'rev-parse', 'HEAD'
        standardOutput = stdout
    }
    out = rootProject.file('src/main/resources/version.txt').text.trim()
    version = out.split("\n")
    String newVersion = version[0]
    String stdoutString = stdout.toString().substring(0, stdout.toString().size() - 1)
    if (!stdoutString.equals(version[1])) {
        newVersion = (Integer.parseInt(version[0]) + 1).toString()
        rootProject.file('src/main/resources/version.txt').write(newVersion + "\n" + stdout.toString())
    }
    return newVersion
}


group 'game'
version getVersionName()

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.griddynamics.rpg.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

run {
    standardInput = System.in
}

apply plugin: 'application'
mainClassName = "com.griddynamics.rpg.App"



test {
    useJUnitPlatform()
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}